Manifest-Version: 1.0
Bnd-LastModified: 1638340446551
Build-Jdk: 11.0.13
Built-By: demo
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: ProxyArp
Bundle-SymbolicName: nctu.winlab.ProxyArp
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.ProxyArp;uses:="org.onosproject.cfg,org.onos
 project.core,org.onosproject.net.config,org.onosproject.net.device,org.
 onosproject.net.edge,org.onosproject.net.flowobjective,org.onosproject.
 net.host,org.onosproject.net.packet,org.onosproject.net.topology,org.os
 gi.service.component";version="1.0.0"
Import-Package: org.onlab.packet;version="[2.2,3)",org.onlab.util;versio
 n="[2.2,3)",org.onosproject.cfg;version="[2.2,3)",org.onosproject.core;
 version="[2.2,3)",org.onosproject.net;version="[2.2,3)",org.onosproject
 .net.config;version="[2.2,3)",org.onosproject.net.device;version="[2.2,
 3)",org.onosproject.net.edge;version="[2.2,3)",org.onosproject.net.flow
 ;version="[2.2,3)",org.onosproject.net.flowobjective;version="[2.2,3)",
 org.onosproject.net.host;version="[2.2,3)",org.onosproject.net.packet;v
 ersion="[2.2,3)",org.onosproject.net.topology;version="[2.2,3)",org.osg
 i.service.component;version="[1.4,2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.core.CoreService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.co
 nfig.NetworkConfigRegistry)";effective:=active,osgi.service;filter:="(o
 bjectClass=org.onosproject.net.device.DeviceService)";effective:=active
 ,osgi.service;filter:="(objectClass=org.onosproject.net.edge.EdgePortSe
 rvice)";effective:=active,osgi.service;filter:="(objectClass=org.onospr
 oject.net.flowobjective.FlowObjectiveService)";effective:=active,osgi.s
 ervice;filter:="(objectClass=org.onosproject.net.host.HostService)";eff
 ective:=active,osgi.service;filter:="(objectClass=org.onosproject.net.p
 acket.PacketService)";effective:=active,osgi.service;filter:="(objectCl
 ass=org.onosproject.net.topology.TopologyService)";effective:=active,os
 gi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/nctu.winlab.ProxyArp.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
