Manifest-Version: 1.0
Bnd-LastModified: 1642605296992
Build-Jdk: 11.0.13
Built-By: demo
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: vlanbasedsr
Bundle-SymbolicName: nctu.winlab.vlanbasedsr
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.vlanbasedsr;uses:="org.onosproject.cfg,org.o
 nosproject.core,org.onosproject.net.config,org.onosproject.net.device,o
 rg.onosproject.net.edge,org.onosproject.net.flow,org.onosproject.net.fl
 owobjective,org.onosproject.net.host,org.onosproject.net.intf,org.onosp
 roject.net.packet,org.onosproject.net.topology";version="1.0.0"
Import-Package: org.onlab.packet;version="[2.2,3)",org.onosproject.cfg;v
 ersion="[2.2,3)",org.onosproject.core;version="[2.2,3)",org.onosproject
 .net;version="[2.2,3)",org.onosproject.net.config;version="[2.2,3)",org
 .onosproject.net.device;version="[2.2,3)",org.onosproject.net.edge;vers
 ion="[2.2,3)",org.onosproject.net.flow;version="[2.2,3)",org.onosprojec
 t.net.flowobjective;version="[2.2,3)",org.onosproject.net.host;version=
 "[2.2,3)",org.onosproject.net.intf;version="[2.2,3)",org.onosproject.ne
 t.packet;version="[2.2,3)",org.onosproject.net.topology;version="[2.2,3
 )",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.core.CoreService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.co
 nfig.NetworkConfigRegistry)";effective:=active,osgi.service;filter:="(o
 bjectClass=org.onosproject.net.device.DeviceService)";effective:=active
 ,osgi.service;filter:="(objectClass=org.onosproject.net.edge.EdgePortSe
 rvice)";effective:=active,osgi.service;filter:="(objectClass=org.onospr
 oject.net.flow.FlowRuleService)";effective:=active,osgi.service;filter:
 ="(objectClass=org.onosproject.net.flowobjective.FlowObjectiveService)"
 ;effective:=active,osgi.service;filter:="(objectClass=org.onosproject.n
 et.host.HostService)";effective:=active,osgi.service;filter:="(objectCl
 ass=org.onosproject.net.intf.InterfaceService)";effective:=active,osgi.
 service;filter:="(objectClass=org.onosproject.net.packet.PacketService)
 ";effective:=active,osgi.service;filter:="(objectClass=org.onosproject.
 net.topology.TopologyService)";effective:=active,osgi.ee;filter:="(&(os
 gi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/nctu.winlab.vlanbasedsr.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
