awk -v ip="" -F " " '{if($5=="sshd"){ip_list[$NF] = ip_list[$NF] + 1;ip=$NF};if($5=="syslogd"){ip_list[ip] = ip_list[ip]+$9}} END{for(key in ip_list){print key " failed to log in " ip_list[key] " times"}}'
awk -F ":" '{print $4 "used sudo to do " $NF " on " ($1 ":" $2 ":" $3)}' | awk '{$NF = "" ; $(NF-1) = "";print}'
awk -v user="" -F " " '{if($5=="sshd" && $11 != "illegal"){user_list[$11] = user_list[$11] + 1;user=$11};if($5=="syslogd"){user_list[user] = user_list[user]+$9}} END{for(key in user_list){print key " failed to log in " user_list[key] " times"}}'



cat test_log  | sed "s/[[0-9]*]//g" | awk '
BEGIN{sudo_count=0;failed_logger="";failed_ip=""} 
{ if($5=="sudo:"){match($0,/COMMAND=.*/);sudo_user[sudo_count]=$6;sudo_cmd[sudo_count] = substr($0,RSTART,RLENGTH);sudo_time[sudo_count] = ($1" "$2" "$3);sudo_count++}
  if($5=="sshd:" && $7=="PAM:")
	{ip_ip[$NF]=ip_ip[$NF]+1;
	failed_ip = $NF
	failed_logger=$11
	if($11!="illegal"){user_user[$11]=user_user[$11]+1;failed_logger=$11};
	}
  if($5=="syslogd:" && failed_logger!="illegal"){user_user[failed_logger] = user_user[failed_logger] + $9;ip_ip[] = ip_ip[] + $9}
  if($5=="syslogd:" && failed_logger=="illegal"){ip_ip[] = ip_ip[] + $9}

} 
END{for(key in sudo_cmd){print sudo_user[key] " used sudo to do " sudo_cmd[key] " on " sudo_time[key]}
         print ";"
         for(key in ip_ip){print key " failed to log in " ip_ip[key] " times"}
         print ";"
         for(key in user_user){print key " failed to log in " user_user[key] " times"}
}'

cat test_log  | sed "s/[[0-9]*]//g" | awk 'BEGIN{sudo_count=0;failed_logger="";failed_ip=""} { if($5=="sudo:"){match($0,/COMMAND=.*/);sudo_user[sudo_count]=$6;sudo_cmd[sudo_count] = substr($0,RSTART,RLENGTH);sudo_time[sudo_count] = ($1" "$2" "$3);sudo_count++} ; if($5=="sshd:" && $7=="PAM:"){ip_ip[$NF]=ip_ip[$NF]+1;failed_ip=$NF;failed_logger=$11;if($11!="illegal"){user_user[$11]=user_user[$11]+1;failed_logger=$11}};if($5=="syslogd:" && failed_logger!="illegal"){user_user[failed_logger] = user_user[failed_logger] + $9;ip_ip[failed_ip] = ip_ip[failed_ip] + $9};if($5=="syslogd:" && failed_logger=="illegal"){ip_ip[failed_ip] = ip_ip[failed_ip] + $9}} END{for(key in sudo_cmd){print sudo_user[key] " used sudo to do " sudo_cmd[key] " on " sudo_time[key]};print ";";for(key in ip_ip){print key " failed to log in " ip_ip[key] " times"};print ";";for(key in user_user){print key " failed to log in " user_user[key] " times"}}'

sudo_user
sudo_cmd
sudo_time
sudo_count
ip_ip
user_user
failed_logger
